<!doctype html>
<html>
    <head>
        <title>daily learning</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 500px;
                height: 500px;
                border: 1px solid #999;
                background-color: yellowgreen;
                position: relative;
            }
            #item {
                position: absolute;
                width: 250px;
                height: 250px;
                z-index: 66;
                top: 0;
                left: 0;
                background-color: red;


                /*  
                    元素居中的方案
                transform: translate(-50% -50%); */
                bottom: 0;
                right: 0;
                margin: auto;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="item"></div>
        </div>
    </body>
    <script type="text/javascript">
    </script>
</html>
