<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bfc-margin, .bfc-margin2{
            width: 100%;
            height: 200px;
            margin: 100px;
            background-color: lightblue
        }
        .bfc-margin3, .bfc-margin4{
            overflow: hidden;
        }
        .container {
            background-color: lightblue;

            margin: 100px;
            width: 100%;
            height: 200px;
        }
        .floatContainer ,.bfcfloatContainer {
            border: 2px solid red;
            background-color: lightcoral;
            overflow: hidden;

        }
        .floatme ,.bfcfloatme{
            width: 100px;
            height: 200px;
            float: left;
            background-color:lightgreen;

        }
        .bfcfloatContainer {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>什么是BFC：块级格式上下文；具有BFC特性的元素是一个独立的容器，容器内的元素任意布局，不影响外面的元素;BFC属于定位方案中的普通流定位</div>
    <div>触发BFC特性的条件：<p> 1、根元素body</p>
        <p>2、float属性出了none之外的任意值</p>
        <p>3、position: absolute或者fixed</p>
        <p>4、overflow出了visible以外的取值 hidden、scroll、auto等</p>
    </div>
    <div class="bfc-margin">我是bodyBFC中的元素一</div>
    <div class="bfc-margin2">我是bodyBFC中的元素二、我跟一之前的margin预期是200px，由于处于同一个BFC中，一的marginbottom发生了折叠</div>
    <div class="bfc-margin3">
        <p class="container">我BFC元素三</p>
    </div>
    <div class="bfc-margin4">
        <p class="container">我是BFC元素四、我们成为独立的BFC解决了上述问题</p>
    </div>
    <div class="floatContainer">
        <div class="floatme">我浮动了，父容器高度是0</div>
    </div>
    <div class="bfcfloatContainer">
        <div class="bfcfloatme">同样的属性，我的container多了overflow：hidden;具有了BFC的特性；容器可以被内部的浮动元素撑开；</div>
    </div>
    

    <div style="height: 100px;width: 100px;float: left;background: lightblue">我是一个左浮动的元素</div>
<div style="width: 200px; height: 200px;background: #eee; overflow: hidden;">我是一个没有设置浮动, 
也没有触发 BFC 元素, width: 200px; height:200px; background: #eee;</div>
</body>

</html>